# remove-color-codes

./: .gitignore  README.md  pom.xml
Remove Color Codes Feature/: .polyglot.build.properties  .project  feature.xml  pom.xml
Remove Color Codes Plugin/: .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/: Messages.java  RemoveColorCodesPlugin.java  messages.properties  messages_de.properties
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/action/: AbstractLpexCustomAction.java  RemoveColorCodesAction.java
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/lpex/: LpexMenuManager.java  Preload.java
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/preferences/: PreferenceInitializer.java  Preferences.java
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/ui/preferences/: PreferencesPage.java
Remove Color Codes Plugin/src/de/tools400/removecolorcodes/utils/: ExceptionUtils.java  LpexUtils.java  StringUtils.java  UIUtils.java
Remove Color codes Update Site/: .polyglot.build.properties  .project  category.xml  pom.xml  site.xml
