Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remove Color Codes
Bundle-SymbolicName: de.tools400.removecolorcodes.plugin;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: de.tools400.removecolorcodes.RemoveColorCodesPlugin
Bundle-Vendor: Tools/400
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 com.ibm.lpex
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
